<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TotalCommander.Plugin\TotalCommander.Plugin.csproj"/>
  </ItemGroup>

  <Target Name="ConfigGenerator" AfterTargets="Publish">

    <ItemGroup>
      <_Config Include="[plugininstall]"/>
      <_Config Include="description="/>
      <_Config Include="type=wfx"/>
      <_Config Include="file=docker.wfx64"/>
    </ItemGroup>

    <Message Importance="high" Text="Generating pluginst.inf"/>
    <WriteLinesToFile File="$(PublishDir)/pluginst.inf" Overwrite="true" Lines="@(_Config)"/>
  </Target>

  <Target Name="Wfx64Generate" AfterTargets="Publish">
    <Message Importance="high" Text="Generating wfx64"/>
    <Copy SourceFiles="$(PublishDir)/$(TargetFileName)" DestinationFiles="$(PublishDir)/docker.wfx64"/>
  </Target>

</Project>
