<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TotalCommander.DockerPlugin.Adapter\TotalCommander.DockerPlugin.Adapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TcPluginInterface, Version=1.3.4.2, Culture=neutral, PublicKeyToken=c7b2f9ba8e544bfe">
      <HintPath>..\..\libs\TcPluginCore\clr4\TcPluginInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(SolutionDir)libs\TcPluginCore\clr4\WrapperBuilder.exe /wfx /p=$(TargetPath) /v /$(ConfigurationName)" />
  </Target>

  <Target Name="CopyToPublish" AfterTargets="Publish">
    <Copy SourceFiles="$(TargetDir)TotalCommander.DockerPlugin.wfx64" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(TargetDir)TotalCommander.DockerPlugin.wfx64.config" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(TargetDir)TotalCommander.DockerPlugin.wfx" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(TargetDir)TotalCommander.DockerPlugin.wfx.config" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(TargetDir)pluginst.inf" DestinationFolder="$(PublishDir)" />
    <Exec Command="del /q $(PublishDir)*.pdb" />
    <Exec Command="del /q $(PublishDir)TotalCommander.DockerPlugin.dll" />
  </Target>

</Project>
