# tc_docker

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  TotalCommander.ContainerPlugin.sln  TotalCommander.DockerPlugin.sln
.github/workflows/: dotnet-desktop.yml
install/: GAC_Uninstall.bat  TcPluginLib.msi  Totalcmd.exe.config  WpfLsHandlerBuilder.msi
libs/TcPluginCore/: GAC_Install.bat
libs/TcPluginCore/clr4/: WrapperBuilder.exe.config
publish/: TotalCommander.DockerPlugin.wfx  TotalCommander.DockerPlugin.wfx64  TotalCommander.DockerPlugin.wfx64.config  pluginst.inf
src/TotalCommander.DockerPlugin/: DockerTotalCommanderPlugin.cs  TotalCommander.DockerPlugin.csproj
src/TotalCommander.DockerPlugin.Adapter/: TotalCommander.DockerPlugin.Adapter.csproj
src/TotalCommander.DockerPlugin.Adapter/Models/: Container.cs  Directory.cs  File.cs  TreeElement.cs
src/TotalCommander.DockerPlugin/Commander/: CommanderBuilder.cs  ICommanderExecutor.cs
src/TotalCommander.DockerPlugin/Commander/Docker/: DockerDockerExecutor.cs  DockerExecutor.cs  IDockerExecutor.cs
src/TotalCommander.DockerPlugin/Commander/Docker/Models/: CopyResult.cs
src/TotalCommander.DockerPlugin/Commander/Elements/: EntryFactory.cs
src/TotalCommander.DockerPlugin/Commander/Executors/: LinuxCommanderExecutor.cs  WindowsCommanderExecutor.cs
src/TotalCommander.DockerPlugin/DockerCommander/: DockerCommander.cs  DockerUtils.cs
src/TotalCommander.DockerPlugin/DockerCommander/Elements/: ElementsFactory.cs  ITreeElementBuilder.cs
src/TotalCommander.DockerPlugin/DockerCommander/Elements/Builders/: DirectoryBuilder.cs  FileBuilder.cs
src/TotalCommander.DockerPlugin/Infrastructure/: SystemPath.cs
src/TotalCommander.DockerPlugin/Infrastructure/Console/: Console.cs
src/TotalCommander.DockerPlugin/Infrastructure/Extensions/: StringExtensions.cs
src/TotalCommander.DockerPlugin/Infrastructure/Path/: OperatingSystem.cs  Path.cs
src/TotalCommander.DockerPlugin/NativeApi/Api/: Api.cs
src/TotalCommander.DockerPlugin/Plugin/: DockerPlugin.cs
src/TotalCommander.DockerPlugin/Plugin/Converter/: CopyResultConverter.cs
src/TotalCommander.DockerPlugin/Plugin/Models/: Container.cs  Direction.cs
src/TotalCommander.KubernetesPlugin/: KubernetesTotalCommanderPlugin.cs  TotalCommander.KubernetesPlugin.csproj
src/TotalCommander.KubernetesPlugin/Commander/Extensions/: PathExtensions.cs
src/TotalCommander.KubernetesPlugin/Commander/K8s/: IK8sExecutor.cs  K8sExecutor.cs
src/TotalCommander.KubernetesPlugin/Commander/Models/: Direction.cs
src/TotalCommander.KubernetesPlugin/Infrastructure/Cache/: IK8sCache.cs  K8sCache.cs
src/TotalCommander.KubernetesPlugin/Infrastructure/Path/: Environment.cs  Path.cs
src/TotalCommander.KubernetesPlugin/NativeApi/Api/: Api.cs
src/TotalCommander.KubernetesPlugin/Plugin/: K8sPlugin.cs
src/TotalCommander.KubernetesPlugin/Plugin/Extensions/: StringExtensions.cs
src/TotalCommander.KubernetesPlugin/Plugin/Models/: Context.cs  Namespace.cs  Pod.cs
src/TotalCommander.Plugin/FileSystem/Elements/: EntryFactory.cs
src/TotalCommander.Plugin/FileSystem/Interface/: IFileSystemPlugin.cs
src/TotalCommander.Plugin/FileSystem/Interface/Extensions/: IDirectoryHub.cs  IExecutionHub.cs  IFileHub.cs  IMoveHub.cs
src/TotalCommander.Plugin/FileSystem/Interface/Extensions/Models/: CopyResult.cs  ExecuteResult.cs
src/TotalCommander.Plugin/FileSystem/Models/: Directory.cs  Entry.cs  File.cs
src/TotalCommander.Plugin/FileSystem/Native/Bridge/: Bridge.cs
src/TotalCommander.Plugin/FileSystem/Native/Bridge/Infrastructure/: NativeConstants.cs  NativeMethods.cs
src/TotalCommander.Plugin/FileSystem/Native/Bridge/Models/: CommandType.cs  CopyFlag.cs  Direction.cs
src/TotalCommander.Plugin/FileSystem/Native/Converter/: FileTimeConverter.cs  NumberConverter.cs
src/TotalCommander.Plugin/FileSystem/Native/Infrastructure/: NativeMethods.cs
src/TotalCommander.Plugin/FileSystem/Native/Models/: AnsiTcFindData.cs  Entry.cs  UnicodeTcFindData.cs
src/TotalCommander.Plugin/Infrastructure/Console/: Console.cs
src/TotalCommander.Plugin/Infrastructure/Path/: LinuxOs.cs  OperatingSystem.cs
src/TotalCommander.Plugin/Shared/Infrastructure/Logger/: ILogger.cs  LogLevel.cs  LoggerExtensions.cs  TraceLogger.cs
src/TotalCommander.PodmanPlugin/: TotalCommander.PodmanPlugin.csproj
src/TotalCommander.PodmanPlugin/Commander/Podman/: IPodmanExecutor.cs  PodmanExecutor.cs
src/TotalCommander.PodmanPlugin/Infrastructure/Extensions/: StringExtensions.cs
src/TotalCommander.PodmanPlugin/Infrastructure/Path/: Path.cs
src/TotalCommander.PodmanPlugin/NativeApi/Api/: Api.cs
src/TotalCommander.PodmanPlugin/Plugin/: PodmanPlugin.cs
src/TotalCommander.PodmanPlugin/Plugin/Models/: Container.cs
tests/TotalCommander.Plugin.UnitTests/: TotalCommander.Plugin.UnitTests.csproj
tests/TotalCommander.Plugin.UnitTests/DockerPlugin/Infrastructure/Path/: PathTests.cs
tests/TotalCommander.Plugin.UnitTests/FileSystem/Elements/: EntryFactoryTests.cs
tests/TotalCommander.Plugin.UnitTests/FileSystem/Native/Converter/: FileTimeConverterTests.cs  NumberConverterTests.cs
tests/TotalCommander.Plugin.UnitTests/FileSystem/Native/Models/: EntryTests.cs
tests/TotalCommander.Plugin.UnitTests/Infrastructure/Path/: LinuxOsTests.cs
tests/TotalCommander.Plugin.UnitTests/KubernetesPlugin/Commander/Extensions/: PathExtensionsTests.cs
tests/TotalCommander.Plugin.UnitTests/KubernetesPlugin/Infrastructure/Path/: PathTests.cs
tests/TotalCommander.Plugin.UnitTests/PodmanPlugin/Infrastructure/Path/: PathTests.cs
