<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <PublishAot>false</PublishAot>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    <PackageReference Include="FluentAssertions" Version="8.7.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    <PackageReference Include="xunit" Version="2.5.3"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TotalCommander.DockerPlugin\TotalCommander.DockerPlugin.csproj" />
    <ProjectReference Include="..\..\src\TotalCommander.KubernetesPlugin\TotalCommander.KubernetesPlugin.csproj" />
    <ProjectReference Include="..\..\src\TotalCommander.Plugin\TotalCommander.Plugin.csproj" />
  </ItemGroup>

</Project>
